spring.data.rest.base-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc\:mysql\://dbsrd2497\:3306/gmap01
spring.datasource.username=gmap_own
spring.datasource.password=lsCbH7SN
